EDP_Prelims_Enigma/MainWindow.xaml

<Window x:Class="EDP_Prelims_Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDP_Prelims_Enigma"
        mc:Ignorable="d"
        Title="MainWindow"  Height="898" Width="1483" KeyDown="Window_KeyDown">
    <Grid x:Name="keyBoard">
        <TextBox x:Name="label_unecrypted" IsReadOnly="True" BorderThickness="1" BorderBrush="Black"  FontFamily="Courier New" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="580" Height="80"/>
        <TextBox x:Name="label_encrypted" IsReadOnly="True" FontFamily="Courier New" Text=""  BorderBrush="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="110,100,0,0" VerticalAlignment="Top" Width="580" Height="80"/>
        <TextBox x:Name="label_mirror" IsReadOnly="True" FontFamily="Courier New" Text=""  BorderBrush="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="110,190,0,0" VerticalAlignment="Top" Width="580" Height="80"/>
        <Label x:Name="label_uncrypted_label"  Content="Unencrypted" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Encrypted" HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label_mirrored_label" Content="Encrypted Mirrored" HorizontalAlignment="Left" Margin="5,188,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Control" HorizontalAlignment="Left" Margin="98,694,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Ring 1 (H)" HorizontalAlignment="Left" Margin="98,723,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Ring 2 (M)" HorizontalAlignment="Left" Margin="98,749,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Ring 3 (S)" HorizontalAlignment="Left" Margin="100,775,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.487,0.387"/>
        <Label x:Name="label_rotor1" FontFamily="Courier New" Content=""  HorizontalAlignment="Left" Margin="160,725,0,0" VerticalAlignment="Top" Width="622"/>
        <Label x:Name="label_rotor2"  FontFamily="Courier New" HorizontalAlignment="Left" Margin="160,749,0,0" VerticalAlignment="Top" Width="622" Height="26"/>
        <Label x:Name="label_rotor3" FontFamily="Courier New" HorizontalAlignment="Left" Margin="160,775,0,0" VerticalAlignment="Top" Width="622" Height="26"/>
        <Label x:Name="label_control" Content=""  HorizontalAlignment="Left" Margin="160,694,0,0" VerticalAlignment="Top" Width="622"/>
        <Button x:Name="button_activateRotor" Content="Activate The Rotors" Margin="34,302,0,0" RenderTransformOrigin="0.838,0.646" Click="button_activateRotor_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
        <TextBox x:Name="textbox_ring1" Text="0" HorizontalAlignment="Left" Margin="278,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" Height="26"/>
        <Label Content="RING 3 (H)" HorizontalAlignment="Left" Margin="209,302,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="RING 2 (M)" HorizontalAlignment="Left" Margin="369,302,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="textbox_ring2" Text="0" HorizontalAlignment="Left" Margin="438,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" Height="26"/>
        <Label Content="RING 1 (S)" HorizontalAlignment="Left" Margin="530,302,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.406,0.464"/>
        <TextBox x:Name="textbox_ring3" Text="0" HorizontalAlignment="Left" Margin="599,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" Height="26"/>
        <Slider x:Name="slider_uncryptedToggle" ValueChanged="Slider_ValueChanged" Maximum="1" TickFrequency="1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="65"/>
        <Slider x:Name="slider_mirrored" ValueChanged="Slider_ValueChanged" Maximum="1" TickFrequency="1" HorizontalAlignment="Left" Margin="7,222,0,0" VerticalAlignment="Top" Width="70"/>
        <Slider x:Name="slider_rotors" ValueChanged="Slider_ValueChanged" Maximum="1" TickFrequency="1" HorizontalAlignment="Left" Margin="16,617,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" SmallChange="0">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="slider_keyboardToggle" HorizontalAlignment="Left" Width="58"  Maximum="1" TickFrequency="1" Margin="24,466,0,0" VerticalAlignment="Top"  ValueChanged="Slider_ValueChanged" RenderTransformOrigin="0.5,0.5" SmallChange="0" TickPlacement="Both" Height="34" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.000"/>
                    <RotateTransform Angle="-90.000"/>
                    <TranslateTransform X="0" Y="0.000"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Ellipse x:Name="elipse_keyboardON"  HorizontalAlignment="Left" Fill="LightPink" StrokeThickness="0.6" Height="25" Margin="39,425,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Label Content="Keyboard" HorizontalAlignment="Left" Margin="21,394,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="elipse_unecryptToggle"  HorizontalAlignment="Left" Fill="LightPink" StrokeThickness="0.6" Height="24" Margin="81,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
        <Ellipse x:Name="elipse_mirroredToggle"  HorizontalAlignment="Left" Fill="LightPink" StrokeThickness="0.6" Height="24" Margin="81,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
        <Ellipse x:Name="elipse_rotor"  HorizontalAlignment="Left" Fill="LightPink" StrokeThickness="0.6" Height="24" Margin="39,562,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
        <Label Content="Rotors" HorizontalAlignment="Left" Margin="29,531,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="rectangle_cover" Fill="White"  HorizontalAlignment="Left" Height="100" Margin="98,696,0,0" Stroke="White" VerticalAlignment="Top" Width="720"/>




        <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="100,400,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="100,455,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="155,400,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="100,510,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="100,565,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="100,620,0,0" VerticalAlignment="Top" Width="50"/>-->






    </Grid>
</Window>
